# sitara-generator

./: README.md  pom.xml
src/main/java/com/feiyu/codegenerator/: CodeGeneratorApplication.java
src/main/java/com/feiyu/codegenerator/config/: DbConfig.java
src/main/java/com/feiyu/codegenerator/dao/: GeneratorDao.java  MySQLGeneratorDao.java
src/main/java/com/feiyu/codegenerator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/feiyu/codegenerator/exception/: GeneratorException.java  GeneratorExceptionHandler.java
src/main/java/com/feiyu/codegenerator/util/: DateUtils.java  GenPropModel.java  Pagination.java  Query.java  Result.java
src/main/resources/: application.yml  generator.properties
src/main/resources/template/: Controller.java.vm  Converter.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
